<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprenda musicografia braille</title>

    <link rel="shortcut icon" href="assets/icons/favicon.png" type="image/png" />

    <!-- Icons -->
    <link rel="stylesheet" href="assets/fonts/style.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- STYLES -->
    <link rel="stylesheet" href="style.css" />

    <!-- FONTS -->
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- NOTE: Header -->
    <header id="header">
      <nav class="container">
        <a class="logo" href="#">esperança<span>viva</span>.</a>
        <!-- menu -->
        <div class="menu menu-mobile">
          <ul class="grid">
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Projetos</a></li>
            <li><a class="title" href="#testimonials">Depoimentos</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div>
        <!-- /menu -->
        <div class="toogle icon-menu"></div>
        <div class="toogle icon-close"></div>
      </nav>
    </header>
    <!-- NOTE: Main -->
    <main>
      <!-- NOTE: Home -->
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="assets/photo/banner1.jpg"
              alt="Dedos de uma pessoa fazendo uma leitura musical em braille. Na folha em branco, um desenho livre de uma pauta musical com figuras rítmicas preenche o espaço entre os dedos e o fim da folha. "
            />
          </div>
          <div class="text">
            <h2 class="title">Núcleo Sembrain</h2>
            <p>
              O Núcleo Sembrain faz parte do Projeto Esperança Viva - projeto de extensão, da Escola
              de Música da UFRN criado em 2012, coordenado pelo professor Agamenon de Morais.
            </p>
            <a
              class="button"
              aria-label="Botão direciona para o glossário contento conteúdo sobre musicografia braille"
              href="https://glossario-sembrain.vercel.app"
            >
              Glossário
            </a>
          </div>
        </div>
      </section>

      <!-- TODO: Divider -->
      <div class="divider-1"></div>

      <!-- TODO: Divider -->
      <div class="divider-1"></div>

      <!-- NOTE: About -->
      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img src="assets/photo/braille_2.jpg" alt="3 mulheres sorrindo" />
          </div>
          <div class="text">
            <h2 class="title">Princípios Gerais</h2>

            <p>
              A Finalidade desde manual é reunir os acordos internacionais referenciados nas
              Conferências sobre Musicografia Braille de 1982 (Moscou), 1987 (Marburg/Lahn,
              Alemanha) e 1992 (Saanen, Suiça), com base nas Conferências Internacionais de 1888,
              1929 e 1954. A Maioria destes acordos faz referência à simbologia para música braille
              e ao seu significado. Incluem-se aqui os sinais aprovados internacionalmente,
              mostrando-se sua utilização mais comum nos diferentes formatos
            </p>
          </div>
        </div>
      </section>

      <!-- TODO: Divider -->
      <div class="divider-2"></div>

      <!-- NOTE: Services -->
      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Projetos</h2>
            <p class="subtitle">
              Com mais de 10 anos no mercado, o
              <strong>Esperançaviva</strong> já conquistou clientes de inúmeros países com seus
              tratamentos exclusivos e totalmente naturais
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <img src="/assets/photo/icons8-notas-musicais-100.png" alt="" />
              <h3 class="title">Braille</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit distinctio neque
                blanditiis, dolorem aperiam nulla explicabo asperiores
              </p>
            </div>
            <div class="card">
              <img src="/assets/photo/icons8-notas-musicais-64.png" alt="" />
              <h3 class="title">Sons</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit distinctio neque
                blanditiis, dolorem aperiam nulla explicabo asperiores
              </p>
            </div>
            <div class="card">
              <img src="/assets/photo/icons8-notas-musicais-80.png" alt="" />
              <h3 class="title">Musicografia</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit distinctio neque
                blanditiis, dolorem aperiam nulla explicabo asperiores
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- TODO: Divider -->
      <div class="divider-1"></div>

      <!-- NOTE: Testimonials -->
      <section class="section" id="testimonials">
        <div class="container">
          <header>
            <h2 class="title">Depoimentos do nossos alunos</h2>
          </header>
          <div class="testimonials swiper">
            <!-- HACK: Swiper Wrapper -->
            <div class="swiper-wrapper">
              <!-- HACK: Slides -->
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit rerum est numquam
                    excepturi eos magni non eligendi voluptates ea, tenetur aliquam sint vel
                    accusantium dolorem, neque
                  </p>
                  <cite>
                    <img src="assets/photo/29.jpg" alt="foto Wanessa Souza" />
                    Wanessa Souza
                  </cite>
                </blockquote>
              </div>
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit rerum est numquam
                    excepturi eos magni non eligendi voluptates ea, tenetur aliquam sint vel
                    accusantium dolorem, neque
                  </p>
                  <cite>
                    <img src="assets/photo/34.jpg" alt="Foto de Caitlin Snow" />
                    Caitlin Snow
                  </cite>
                </blockquote>
              </div>
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit rerum est numquam
                    excepturi eos magni non eligendi voluptates ea, tenetur aliquam sint vel
                    accusantium dolorem, neque
                  </p>
                  <cite>
                    <img src="assets/photo/82.jpg" alt="Foto de Cristine Maguie" />
                    Cristine Maguie
                  </cite>
                </blockquote>
              </div>
            </div>
            <!-- HACK: /Swiper Wrapper -->

            <!-- TODO: If we need pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- TODO: Divider -->
      <div class="divider-2"></div>
      <!-- NOTE: Contact -->
      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <div class="title">Entre em contato com a gente!</div>
            <p>Entre em contato com a Esperançaviva, e venha ser um de nossos alunos</p>
            <a
              href="https://api.whatsapp.com/send?phone=+5511998456754&text=Oi! Gostaria de agendar um horário"
              class="button"
              target="_blank"
              ><i class="icon-whatsapp"></i>Entrar em contato</a
            >
          </div>
          <!-- NOTE: Links -->
          <div class="links">
            <ul class="grid">
              <li><i class="icon-phone"></i>11 99845-6754</li>
              <li><i class="icon-map-pin"></i>R. Amauri Souza, 346</li>
              <li><i class="icon-mail"></i>contato@esperançaviva.com</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- TODO: Divider -->
      <div class="divider-1"></div>
    </main>
    <!-- NOTE: Footer -->
    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a class="logo logo-alt" href="#home">Esperança<span>viva</span>.</a>
          <p>©2021 Esperançaviva.</p>
          <p>Todos os direitos reservados.</p>
        </div>
        <div class="social grid">
          <a href="https://instragram.com" target="_blank">
            <i class="icon-instagram"></i>
          </a>
          <a href="https://facebook.com" target="_blank">
            <i class="icon-facebook"></i>
          </a>
          <a href="https://youtube.com" target="_blank">
            <i class="icon-youtube"></i>
          </a>
        </div>
      </div>
    </footer>

    <a href="#home" class="back-to-top">
      <i class="icon-arrow-up"></i>
    </a>

    <!-- SwiperJS -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- ScrollRevealJS -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Main.js -->
    <script src="main.js"></script>
  </body>
</html>
